{
  "project": "apuestastelegram",
  "updatedAt": "2026-03-14T11:13:00Z",
  "status": "active",
  "tasks": [
    {
      "id": "AT-001",
      "title": "Definir alcance cerrado del MVP",
      "status": "done",
      "priority": "high",
      "owner": "gloria"
    },
    {
      "id": "AT-002",
      "title": "Montar ingesta Telegram con Hydrogram",
      "status": "blocked",
      "priority": "high",
      "owner": "gloria",
      "blocked_reason": "Falta completar credenciales/env en Hetzner (TG_API_ID, TG_API_HASH, ALLOWED_CHANNELS) para arrancar contenedor",
      "next_action": "Mariscal rellena /opt/apuestastelegram/deploy/hydrogram/.env y avisar para levantar docker compose"
    },
    {
      "id": "AT-003",
      "title": "Crear esquema Supabase inicial",
      "status": "done",
      "priority": "high",
      "owner": "gloria"
    },
    {
      "id": "AT-004",
      "title": "Implementar workflow n8n Parse -> Store",
      "status": "in_progress",
      "priority": "high",
      "owner": "gloria",
      "notes": "Diseño y contrato v1 documentados + workflow draft creado en n8n (id: oJlsTl8Oo8SaOe06, inactive). Pendiente conectar nodos reales OpenAI/Claude + Supabase"
    },
    {
      "id": "AT-005",
      "title": "Dashboard admin para aprobar/rechazar tips",
      "status": "todo",
      "priority": "medium",
      "owner": "gloria"
    },
    {
      "id": "AT-006",
      "title": "Frontend landing SEO+UX (Next.js)",
      "status": "in_progress",
      "priority": "high",
      "owner": "gloria",
      "notes": "Taskmaster en tasks/taskmaster.frontend.json; deploy Cloudflare Pages hecho, custom domain en verificación"
    }
  ]
}
